{
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  },

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
